# LicencjatFinal

./: ApartmentManagmentBlazorAppCopy.sln
ApartmentManagmentBlazorAppCopy/: ApartmentManagmentBlazorAppCopy.csproj  ApartmentModule.cs  Program.cs  appsettings.Development.json
ApartmentManagmentBlazorAppCopy/Components/: App.razor  Routes.razor  _Imports.razor
ApartmentManagmentBlazorAppCopy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ApartmentManagmentBlazorAppCopy/Components/Apartment/: ApartmentInfo.razor
ApartmentManagmentBlazorAppCopy/Components/Chores/: AddEditChore.razor  ChoresList.razor
ApartmentManagmentBlazorAppCopy/Components/CreateApartmentJoinApartment/: CreateAPartment.razor  CreateApartmentJoinApartment.razor  JoinApartment.razor
ApartmentManagmentBlazorAppCopy/Components/Dashboard/: Dashboard.razor
ApartmentManagmentBlazorAppCopy/Components/ExploitationCosts/: AddEditCosts.razor  CostsList.razor
ApartmentManagmentBlazorAppCopy/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ApartmentManagmentBlazorAppCopy/Components/Meter/: EditAddNewMeterReading.razor  MetersList.razor
ApartmentManagmentBlazorAppCopy/Components/Purchases/: AddEditPurchase.razor  PurchasesLists.razor
ApartmentManagmentBlazorAppCopy/Components/Rent/: AddEditRent.razor  RentList.razor
ApartmentManagmentBlazorAppCopy/Contexts/: ApartmentsContext.cs  UserContext.cs
ApartmentManagmentBlazorAppCopy/Data/: ApplicationUser.cs
ApartmentManagmentBlazorAppCopy/Migrations/: 20240325182113_init.Designer.cs  20240325182113_init.cs  20240325194238_changeDates.Designer.cs  20240325194238_changeDates.cs  ApartmentsContextModelSnapshot.cs
ApartmentManagmentBlazorAppCopy/Migrations/User/: 20240325182214_init.Designer.cs  20240325182214_init.cs  UserContextModelSnapshot.cs
ApartmentManagmentBlazorAppCopy/Models/: Apartment.cs  Chore.cs  ExploitationCost.cs  File.cs  LogInResponse.cs  Meter.cs  PurchaseRecord.cs  Rent.cs  Roommate.cs  RoommatePart.cs
ApartmentManagmentBlazorAppCopy/Properties/: launchSettings.json
ApartmentManagmentBlazorAppCopy/Requests/: LogInRequest.cs  RegistrationRequest.cs
ApartmentManagmentBlazorAppCopy/Requests/ApartmentRequests/: AddExploitationCostRequest.cs  AddFileRequest.cs  AddMeterRequest.cs  AddRentRequest.cs  AddRoommateRequest.cs  JoinApartmentRequest.cs
ApartmentManagmentBlazorAppCopy/Services/: ApartmentServices.cs  AuthServices.cs  ChoresServices.cs  ExploitationCostsServices.cs  MeterServices.cs  PurchaseServices.cs  RentServices.cs  RommateServices.cs  TokenServices.cs
ApartmentManagmentBlazorAppCopy/wwwroot/css/: Forms.css  Register.css  formDispaly.css
TestProject1/: TestProject1.csproj
TestProject2/: Tests.cs  (+2 more)
TestProject3/: ConfigureBlazor.cs  TestProject3.csproj  UnitTest1.cs
(+31 files in other folders)
